<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cekilis Zamani</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border: 1px solid #000;
        }
        button {
            margin-top: 10px;
        }
        .players{
            position: fixed;
            left: 0;
            height: 100%;
            width: 20%;
            overflow: hidden;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            
        }
        .image-container {
            height: 20%;
            width: 100%;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-color: antiquewhite; 
        }

    </style>
</head>
<body>
    <canvas id="drawCanvas" width="800" height="600"></canvas>
    <button id="saveButton">Save Drawing</button>
    <div class="players">
        <div class="image-container"></div>
    </div>
    <script>
        let family = 
        const canvas = document.getElementById('drawCanvas');
        const context = canvas.getContext('2d');
        let isDrawing = false;

        function startDrawing(e) {
            isDrawing = true;
            draw(e);
        }

        function stopDrawing() {
            isDrawing = false;
            context.beginPath();
        }

        function draw(e) {
            if (!isDrawing) return;

            context.lineWidth = 5;
            context.lineCap = 'round';
            context.strokeStyle = '#000';

            context.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            context.stroke();
            context.beginPath();
            context.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        }

        function displayDrawing() {
            const dataURL = canvas.toDataURL(); // Get the data URL of the canvas
            const displayedImage = document.querySelector('.image-container');
            displayedImage.style.backgroundImage = 'url('+dataURL+')';
        }

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        const displayButton = document.getElementById('saveButton');
        displayButton.addEventListener('click', displayDrawing);
    </script>

</body>
</html>
